.slogen {
  height: 46rem;
  background-image: url('/assets/1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
}

.greeting1{
  color:white ;
  font-size: 4.5rem;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  line-height: 4rem;
  position: absolute;
  top: 30%;
  left: 10%;
  text-align: center;
}

.greeting2{
  color:white ;
  font-size: 4.5rem;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  line-height: 4rem;
  position: absolute;
  top: 50%;
  right: 10%;
  text-align: center;
}

.md-card-wrapper{
padding-right: 40px;
padding-left: 40px;
text-align: center;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
font-size: 50px;
}

.column {
    width: 50%;
    columns: gap 100px;
    display: inline-block;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


.centre h1{
    font-size: 2rem;
    font-family: 'Jost', sans-serif;
  }

.centre h2{
  font-size: 1.5rem;
  text-align: justify;
  line-height: 2rem;
  font-family: 'Jost', sans-serif;
}


h3{
  font-size: 1rem;
  text-align: justify;
  line-height: 2rem;
  font-family: 'Jost', sans-serif;

}


.mat-raised-button{
  height:20px;
  width:20px;
  font-size:20px ;
  margin-left:-100px;
  display: table-cell;
  background-color: #e7e7e7;
 
}
         

a{
  text-decoration: none;;
}